info face="Berlin Sans FB Demi Полужирный" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=74 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font.png"
chars count=97
char id=0       x=226  y=0    width=26   height=53   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=402  y=109  width=15   height=47   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=333  y=245  width=23   height=19   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=35      x=334  y=0    width=43   height=50   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=263  y=0    width=29   height=51   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=37      x=160  y=157  width=51   height=44   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=38      x=445  y=109  width=43   height=47   xoffset=1    yoffset=15   xadvance=45   page=0    chnl=0 
char id=39      x=498  y=203  width=11   height=21   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=61   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=41      x=24   y=0    width=23   height=61   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=42      x=223  y=245  width=27   height=27   xoffset=0    yoffset=15   xadvance=27   page=0    chnl=0 
char id=43      x=193  y=245  width=30   height=31   xoffset=0    yoffset=25   xadvance=30   page=0    chnl=0 
char id=44      x=314  y=245  width=19   height=22   xoffset=-1   yoffset=47   xadvance=18   page=0    chnl=0 
char id=45      x=432  y=245  width=25   height=14   xoffset=1    yoffset=35   xadvance=27   page=0    chnl=0 
char id=46      x=393  y=245  width=17   height=17   xoffset=1    yoffset=45   xadvance=18   page=0    chnl=0 
char id=47      x=292  y=0    width=21   height=50   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=48      x=65   y=203  width=38   height=42   xoffset=1    yoffset=20   xadvance=40   page=0    chnl=0 
char id=49      x=489  y=157  width=19   height=41   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=50      x=354  y=157  width=33   height=42   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=51      x=387  y=157  width=31   height=42   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=52      x=418  y=157  width=36   height=42   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=53      x=103  y=203  width=32   height=41   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0 
char id=54      x=454  y=157  width=35   height=42   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=55      x=135  y=203  width=32   height=41   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=203  width=31   height=42   xoffset=0    yoffset=20   xadvance=31   page=0    chnl=0 
char id=57      x=31   y=203  width=34   height=42   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=58      x=178  y=245  width=15   height=31   xoffset=1    yoffset=31   xadvance=16   page=0    chnl=0 
char id=59      x=167  y=203  width=20   height=38   xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=60      x=208  y=203  width=25   height=35   xoffset=0    yoffset=24   xadvance=26   page=0    chnl=0 
char id=61      x=285  y=245  width=29   height=23   xoffset=1    yoffset=29   xadvance=31   page=0    chnl=0 
char id=62      x=233  y=203  width=25   height=35   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=63      x=417  y=109  width=28   height=47   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=64      x=71   y=109  width=41   height=48   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=65      x=401  y=0    width=45   height=48   xoffset=-1   yoffset=14   xadvance=44   page=0    chnl=0 
char id=66      x=112  y=109  width=40   height=47   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=67      x=446  y=0    width=39   height=48   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=68      x=152  y=109  width=43   height=47   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=69      x=0    y=61   width=35   height=48   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=70      x=35   y=61   width=35   height=48   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=71      x=70   y=61   width=46   height=48   xoffset=1    yoffset=14   xadvance=46   page=0    chnl=0 
char id=72      x=116  y=61   width=44   height=48   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=73      x=481  y=61   width=16   height=47   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=74      x=187  y=0    width=21   height=54   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=75      x=160  y=61   width=40   height=48   xoffset=2    yoffset=14   xadvance=42   page=0    chnl=0 
char id=76      x=200  y=61   width=33   height=48   xoffset=2    yoffset=14   xadvance=35   page=0    chnl=0 
char id=77      x=233  y=61   width=49   height=48   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=78      x=282  y=61   width=44   height=48   xoffset=2    yoffset=14   xadvance=48   page=0    chnl=0 
char id=79      x=326  y=61   width=46   height=48   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=80      x=195  y=109  width=40   height=47   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=81      x=141  y=0    width=46   height=55   xoffset=1    yoffset=14   xadvance=48   page=0    chnl=0 
char id=82      x=235  y=109  width=40   height=47   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=83      x=485  y=0    width=24   height=48   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=84      x=372  y=61   width=36   height=48   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=85      x=275  y=109  width=39   height=47   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=86      x=0    y=157  width=39   height=46   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=87      x=39   y=157  width=58   height=46   xoffset=1    yoffset=15   xadvance=60   page=0    chnl=0 
char id=88      x=314  y=109  width=38   height=47   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=89      x=97   y=157  width=38   height=46   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=90      x=352  y=109  width=34   height=47   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=91      x=95   y=0    width=24   height=59   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=92      x=313  y=0    width=21   height=50   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=93      x=119  y=0    width=22   height=59   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=250  y=245  width=35   height=26   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=95      x=457  y=245  width=33   height=12   xoffset=-2   yoffset=63   xadvance=30   page=0    chnl=0 
char id=96      x=410  y=245  width=22   height=15   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=97      x=258  y=203  width=37   height=34   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=98      x=408  y=61   width=35   height=48   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=99      x=295  y=203  width=27   height=34   xoffset=0    yoffset=28   xadvance=27   page=0    chnl=0 
char id=100     x=443  y=61   width=38   height=48   xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=101     x=322  y=203  width=32   height=34   xoffset=0    yoffset=28   xadvance=32   page=0    chnl=0 
char id=102     x=377  y=0    width=24   height=49   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=285  y=157  width=36   height=42   xoffset=0    yoffset=28   xadvance=37   page=0    chnl=0 
char id=104     x=0    y=109  width=34   height=48   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=105     x=488  y=109  width=15   height=46   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=208  y=0    width=18   height=54   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=107     x=34   y=109  width=37   height=48   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0 
char id=108     x=386  y=109  width=16   height=47   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=109     x=354  y=203  width=53   height=34   xoffset=1    yoffset=28   xadvance=55   page=0    chnl=0 
char id=110     x=78   y=245  width=34   height=33   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=111     x=407  y=203  width=34   height=34   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=112     x=211  y=157  width=36   height=43   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=113     x=247  y=157  width=38   height=43   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=114     x=441  y=203  width=24   height=34   xoffset=1    yoffset=28   xadvance=24   page=0    chnl=0 
char id=115     x=187  y=203  width=21   height=36   xoffset=1    yoffset=26   xadvance=23   page=0    chnl=0 
char id=116     x=135  y=157  width=25   height=45   xoffset=-2   yoffset=17   xadvance=24   page=0    chnl=0 
char id=117     x=112  y=245  width=34   height=33   xoffset=2    yoffset=29   xadvance=37   page=0    chnl=0 
char id=118     x=465  y=203  width=33   height=34   xoffset=1    yoffset=28   xadvance=34   page=0    chnl=0 
char id=119     x=0    y=245  width=49   height=34   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=120     x=146  y=245  width=32   height=33   xoffset=-1   yoffset=29   xadvance=31   page=0    chnl=0 
char id=121     x=321  y=157  width=33   height=42   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=122     x=49   y=245  width=29   height=34   xoffset=1    yoffset=28   xadvance=30   page=0    chnl=0 
char id=123     x=47   y=0    width=24   height=60   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=124     x=252  y=0    width=11   height=51   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=125     x=71   y=0    width=24   height=60   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=126     x=356  y=245  width=37   height=18   xoffset=-1   yoffset=31   xadvance=35   page=0    chnl=0 
